# task-manager-api

./: README.md  build.gradle
src/main/java/com/hackerearth/taskmanager/: SpringFoxConfig.java  TaskManagerApplication.java
src/main/java/com/hackerearth/taskmanager/api/: TasksController.java
src/main/java/com/hackerearth/taskmanager/api/request/: CreateTaskRequest.java
src/main/java/com/hackerearth/taskmanager/api/response/: GenericResponse.java  TaskResponse.java
src/main/java/com/hackerearth/taskmanager/model/: Status.java  Task.java  User.java
src/main/java/com/hackerearth/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/hackerearth/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table_Tasks.sql  V1__Create_Table_Users.sql  V2__Seed_Users_Table.sql  V3__Create_Table_Tasks.sql
src/test/java/com/hackerearth/taskmanager/: AbstractContainerBaseTest.java  TaskManagerApplicationTests.java
src/test/java/com/hackerearth/taskmanager/api/: TasksControllerTest.java
src/test/java/com/hackerearth/taskmanager/repository/: TaskRepositoryTest.java
src/test/java/com/hackerearth/taskmanager/service/: TaskServiceTest.java
