spring.datasource.url=jdbc:h2:mem:temp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


flyway.user=sa
flyway.password=
flyway.schemas=app-db
flyway.url=jdbc:h2:mem:temp
flyway.locations=filesystem:db/migration